[gd_scene load_steps=2 format=3 uid="uid://hv6scojnrd7t"]

[ext_resource type="Script" uid="uid://b3yrpmnlphw6y" path="res://scripts/camera.gd" id="1_6h6lt"]

[node name="GameCam" type="Camera2D"]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_6h6lt")
margin = Vector2(10, 10)
def_period = 0.5
def_magnitude = 5.0
